{
	"name": "voyaqi.app",
	"version": "0.0.1",
	"description": "Your local motorsahring for your daily commuting",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/beatrizGJ/manolollevame.git"
	},
	"keywords": [
		"carsharing",
		"route sharing",
		"commute",
		"motorsharing",
		"eco mobility"
	],
	"author": "Voyaqi Team",
	"license": "MIT",
	"homepage": ".",
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
		"compile-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css",
		"minify-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.min.css --output-style compressed",
		"map-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css --source-map true"
	},
	"eslintConfig": {
		"extends": "react-app",
		"plugins": [
			"react-hooks"
		],
		"rules": {
			"react-hooks/rules-of-hooks": "error",
			"react-hooks/exhaustive-deps": [
				"warn",
				{
					"additionalHooks": "useRecoilCallback"
				}
			]
		}
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"dependencies": {
		"@fortawesome/fontawesome-free": "5.12.1",
		"@react-google-maps/api": "^1.9.7",
		"axios": "^0.19.2",
		"chart.js": "2.9.3",
		"classnames": "2.2.6",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.2",
		"i18next": "^19.5.4",
		"i18next-browser-languagedetector": "^5.0.0",
		"i18next-xhr-backend": "^3.2.2",
		"js-cookie": "^2.2.1",
		"moment": "2.24.0",
		"node-sass": "4.13.1",
		"nouislider": "14.1.1",
		"query-string": "^6.13.1",
		"react": "16.12.0",
		"react-chartjs-2": "2.9.0",
		"react-copy-to-clipboard": "5.0.2",
		"react-datetime": "2.16.3",
		"react-dom": "16.12.0",
		"react-geocode": "^0.2.1",
		"react-google-maps": "9.4.5",
		"react-helmet": "^6.1.0",
		"react-i18next": "^11.7.0",
		"react-router-dom": "5.1.2",
		"react-scripts": "^3.4.1",
		"reactstrap": "8.4.1",
		"recoil": "0.0.10",
		"socket.io-client": "^2.3.0"
	},
	"devDependencies": {
		"@types/googlemaps": "3.39.2",
		"@types/markerclustererplus": "2.1.33",
		"@types/react": "16.9.19",
		"eslint-plugin-flowtype": "3.13.0",
		"gulp": "4.0.2",
		"gulp-append-prepend": "1.0.8",
		"typescript": "3.7.5"
	}
}
